##################
# WRKChain Config
##################

# Should be something other than 8545. Configures Docker to use
# the specified port for WeatherChain's JSON RPC Node
# If modified, edit the corresponding port in WRKCHAIN_WEB3_PROVIDER_URL below
WRKCHAIN_RPC_PORT=8547

# Port to expose for WRKChain's Block Explorer.
# If modified, edit the corresponding port in WRKCHAIN_EXPLORER_URL below
WRKCHAIN_EXPLORER_PORT=8081

# Port to expose for the WeatherChain UI web front-end. Will be made available on
# http://localhost:WEATHERCHAIN_UI_PORT
WEATHERCHAIN_UI_PORT=4040

# Weatherchain's Web3 Provider URL. Used by wrkchain_oracle to deploy
# WeatherOracle smart contract and write to it. Also used by weather-ui to
# read from the smart contract.
# :port must match WRKCHAIN_RPC_PORT specified above
WRKCHAIN_WEB3_PROVIDER_URL=http://localhost:8547

# Weatherchain's Block Explorer URL - used in the weather-ui to link Txs etc.
# :port must match WRKCHAIN_EXPLORER_PORT specified above
WRKCHAIN_EXPLORER_URL=http://localhost:8081

# Frequency WRKChain should write its block hashes to WRKChain Root
# smart contract on Mainchain. In Seconds.
WRKCHAIN_ROOT_WRITE_TIMEOUT=10

# openweathermap.org Weather data query and API Key
WEATHER_LOC=London,uk
OPEN_WEATHER_API_KEY=c570bb23183f99545ce0e656b8c31dc8

# How frequently Weather data should be queried and updated. Seconds
WEATHER_SERVICE_TIMEOUT=5

# Native Coin symbol - usec by WeatherChain's block explorer
WRKCHAIN_COIN_SYM=RAIN

############################
# MainChain Config (Testnet)
############################

# AWS Testnet JSON RPC Node information. Used to deploy and write to WRKChain oot
# smart contract, and also by weather-ui to query the WRKChain Root smart contract
MAINCHAIN_RPC_HOST=52.14.173.249
MAINCHAIN_RPC_PORT=8101
MAINCHAIN_WEB3_PROVIDER_URL=http://52.14.173.249:8101

####################################
# Not really safe to edit below here
####################################

# Network
# Used in docker-compose.yml to pass the Bootnode IP to the EVs and RPC Node
BOOTNODE_IP=127.0.0.1

# Listening ports for geth
BOOTNODE_PORT=30304
WRKCHAIN_EV1_GETH_LISTEN_PORT=30305
WRKCHAIN_EV2_GETH_LISTEN_PORT=30306
WRKCHAIN_RPC_NODE_GETH_LISTEN_PORT=30307

# AWS Testnet Network ID.
# Only modify if the Testnet ChainId changes
MAINCHAIN_NETWORK_ID=50005

# AWS Testnet Block Explorer URL. Used in weather-ui to link to Testnet info
MAINCHAIN_EXPLORER_URL=http://52.14.173.249

# AWS Testnet TestUND Faucet URL. Used during init target to fund
# generated wallets on Testnet
MAINCHAIN_FAUCET_URL=http://52.14.173.249/sendtx

# WRKChain account[n] to write to the WRKChain Root smart contract
# Must be 0, 1 or 2. Maps to EV and RPC public addresses generated
# in the wallet
WRKCHAIN_TEST_SEALER=1

WRKCHAIN_GENESIS_JSON_FILENAME=weatherchain_genesis.json

BUILD_ENV=aws_testnet
