version: "3"
services:
  weatherchain_bootnode:
    network_mode: host

  weatherchain_validator_1:
    network_mode: host

  weatherchain_validator_2:
    network_mode: host

  weatherchain_node_1:
    network_mode: host

  weatherchain_explorer:
    network_mode: host

  weather_service:
    network_mode: host

  weatherchain_oracle:
    network_mode: host
